body {
  font-family: 'Open Sans', sans-serif;
  margin: auto;
  min-width: 375px;
  max-width: 1000px;
  line-height: 1.3;
} 

h1, h2 {
  font-family: 'Ubuntu Mono', monospace;
}

a,
a:hover {
  text-decoration: none;
}

.logo {
  font-weight: bold;
}

.logo-start {
  color: #3c70a4;
}

.logo-end {
  color: #da9833;
}

.nav-top {
  align-items: center;
  padding: 10px 20px;
}

.menu {
  background-color: #3c70a4;
  display: flex;
  justify-content: space-between;
  border: 1px solid #da9833;
}

.menu-item {
  padding: 2px 5px;
  border-right: 1px solid #da9833;
  flex: 1 1 auto;
  text-align: center;
}
@media(min-width: 450px) {
  .menu-item {
    padding: 10px;
  }
}

.menu-item:last-child {
  border-right: 1px solid transparent;
}
.menu-item:hover {
  background-color: #366493;
}

.menu-item a,
.menu-item a:hover {
  text-decoration: none;
  color:  #da9833;
}
@media (min-width:450px) {
  .menu-item a,
  a:hover {
    font-weight: bold; 
  }
}

.carousel {
  position: relative
}

.header-title {
  position: absolute;
  padding: 8px 12px;
  bottom: 15px;
  width: 100%;
  font-size: 24px;
  font-weight: bolder;
  text-align: center;
  color:  #da9833;
  text-shadow:
  	0.07em 0 black,
	0 0.07em black,
	-0.07em 0 black,
	0 -0.07em black;
}
@media(min-width: 600px) {
	.header-title {
		font-size: 30px;
	}
}
@media(min-width: 900px) {
	.header-title {
		font-size: 40px;
	}
}

.carousel-inner img {
  width: 100%;
  height: auto;
}

.section-title {
  text-align: center;
  color: #3c70a4;
  text-transform: uppercase;
}

.section-concept,
.section-life,
.section-conditions {
  margin-top: 25px;
  padding: 0 20px;
}

.section-concept-content {
  width: 100%;
  margin: auto;
}

.section-concept-img-wrapper{
  width: 100%;
  height: auto;
  padding-bottom: 15px;
}
@media(min-width: 600px) {
  .section-concept-img-wrapper {
    width: 60%;
    float: left;
    padding-bottom: 0;
    padding-right: 10px;
  }
}
@media(min-width: 900px) {
  .section-concept-img-wrapper {
    width: 50%;
  }
}

.section-concept-img {
  max-width: 100%;
}

.section-life-rubrics {
  display: grid;
  grid-template-columns: 1fr;
}
@media(min-width: 570px) {
  .section-life-rubrics {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }
}

.section-life-rubric-img {
  width: 100%;
}

.section-life-text {
  padding-top: 15px;
}

.section-conditions ul {
  list-style-image: url('../images/list-style-img.png');
}

.footer {
  background-color: #3c70a4;
  color: #da9833;
  padding: 20px;
  margin-top: 35px;
}

.footer-title {
  color: #da9833;
}

@media(min-width:650px) {
  .contacts {
    display: flex;
    justify-content: space-between;
  }
}
